<!DOCTYPE html>
<html lang="en"><head>
  
  <meta charset="utf-8">
  <title>BSC · Home</title>

  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="description" content="">

  
  <meta name="author" content="">

<!-- Le styles -->
  
  <link href="css/bootstrap.css" rel="stylesheet">

  
  <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
  
  <link href="css/bootstrap-responsive.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>

      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

    <![endif]--><!-- Fav and touch icons -->
  
  <link rel="shortcut icon" href="ico/favicon.ico">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">

  
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">

  
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">

  
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">

</head><body>
<div class="container-narrow">
<div class="masthead">
<ul class="nav nav-pills pull-right">
  <li class="active"><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Contact</a></li>
</ul>
<h3 class="muted">brandonsmithconsulting.us</h3>
</div>
<hr>
<div class="jumbotron">
<h1>Making Websites for the Modern Internet<br>
</h1>
</div>
<hr>
<div class="row-fluid marketing">
<div class="span6">
<h4>Web Development<br>
</h4>
<p>Wordpress perfered, custom work availible.<br>
</p>
<h4>Wordpress</h4>
<p>Easy interface for customers to interact with thier sites. Allows
for full control/access without having to know the internals of the
server.<br>
</p><br>
</div>
<div class="span6"><br>
</div>
</div>
<hr>
<div class="footer">
<p>© Brandon Smith Consulting 2012</p>
</div>
</div>

<!-- /container --><!-- Le javascript

    ================================================== --><!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-button.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-carousel.js"></script>
<script src="js/bootstrap-typeahead.js"></script>
</body></html>